{
  "name": "game-frontend",
  "private": true,
  "version": "0.0.0",
  "packageManager": "pnpm@11.19.0",
  "type": "module",
  "engines": {
    "node": "^22.12.0 || >=24.0.0"
  },
  "scripts": {
    "dev": "vite",
    "build": "tsc -b && vite build",
    "preview": "vite preview",
    "test": "node --experimental-strip-types --test scripts/turn-clock.test.mjs",
    "smoke:multiplayer": "node scripts/local-multiplayer-smoke.mjs",
    "smoke:timer": "node scripts/turn-timer-smoke.mjs"
  },
  "dependencies": {
    "@microsoft/signalr": "^10.0.0",
    "react": "^19.2.8",
    "react-dom": "^19.2.8"
  },
  "devDependencies": {
    "@types/node": "^24.13.3",
    "@types/react": "^19.2.17",
    "@types/react-dom": "^19.2.3",
    "@vitejs/plugin-react": "^6.0.4",
    "typescript": "~6.0.2",
    "vite": "^8.1.5"
  }
}
